/*
* Copyright (c) 2013, 武汉华中数控股份有限公司
* All rights reserved.
* 
* 文件名称：hncinfo.h
* 文件标识：根据配置管理计划书
* 摘    要：系统数据接口
* 运行平台：Linux/Windows
* 
* 版    本：1.00
* 作    者：HNC-8 Team
* 日    期：2013年12月29日
* 
*/

#ifndef __HNC_INFO_H__
#define __HNC_INFO_H__

#include "hncdatatype.h"

enum MACINFO {
	MACHINE_TYPE = 0,    //机器型号
	MACHINE_INFO,        //机器信息
	MACFAC_INFO,         //机床厂信息
	USER_INFO,			 //用户信息
	MACHINE_NUM          //机床编号
};
////////////////////////////////////////////////////////////////////////////////
//
//     Bit32 HNC_InfoLoadXml(void)
//     
//     功能：
//          加载XML文件
// 
//	   描述：	
//			无描述
//
//     参数：
//
//     返回：
//          返回值 -1：加载XML文件失败
//          返回值 0：加载XML文件成功
//
//////////////////////////////////////////////////////////////////////////
extern Bit32 HNC_InfoLoadXml(void);

////////////////////////////////////////////////////////////////////////////////
//
//     Bit32 HNC_InfoSaveXml(void)
//     
//     功能：
//          保存XML文件
// 
//	   描述：	
//			无描述
//
//     参数：
//
//     返回：
//          返回值 -1：保存内容失败
//          返回值 0： 成功保存内容到XML文件中
//
////////////////////////////////////////////////////////////////////
extern Bit32 HNC_InfoSaveXml(Bit16 clientNo = 0);

////////////////////////////////////////////////////////////////////////////////
//
//     Bit32 HNC_InfoSetXml(Bit32 flag, Bit8* value)
//     
//     功能：
//          设置某个内容到XML文件中
// 
//	   描述：	
//			无描述
//
//     参数：
//          flag  插入某个名称的内容值
//          value 插入内容的值
//
//     返回：
//          返回值 -1：插入内容失败
//          返回值 0：可以正常插入内容到XML中
//
//////////////////////////////////////////////////////////////////////////////
extern Bit32 HNC_InfoSetXml(Bit32 flag, Bit8* value, Bit16 clientNo = 0);

////////////////////////////////////////////////////////////////////////////////
//
//     Bit32 HNC_InfoGetXml(Bit32 flag, Bit8* value)
//     
//     功能：
//          获取XML中某个内容的值
// 
//	   描述：	
//			无描述
//
//     参数：
//          flag  插入某个名称的内容值
//          value 插入内容的值
//
//     返回：
//          返回值 -1：获取内容失败
//          返回值 0：可以正常获取内容到XML中
//
///////////////////////////////////////////////////////////////////////////////
extern Bit32 HNC_InfoGetXml(Bit32 flag, Bit8* value, Bit16 clientNo = 0);

#endif // __HNC_INFO_H__